# Simple-Claim-Form

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/bizom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/bizom/: BizomApplication.kt
app/src/main/java/com/android/bizom/data/database/: Database.kt
app/src/main/java/com/android/bizom/data/file/: FileApis.kt  FileApisImp.kt
app/src/main/java/com/android/bizom/data/file/container/: Claim.kt  Claimfield.kt  Claimtype.kt  Claimtypedetail.kt  Response.kt
app/src/main/java/com/android/bizom/domain/: SampleUseCase.kt
app/src/main/java/com/android/bizom/presentation/: MainActivity.kt
app/src/main/java/com/android/bizom/presentation/claims/addclaim/: ClaimFragment.kt  ClaimsFragmentViewModel.kt
app/src/main/java/com/android/bizom/presentation/claims/addclaim/adapter/: DataAdapter.kt
app/src/main/java/com/android/bizom/presentation/claims/addclaim/adapter/utils/: ItemButtonVM.kt  ItemDateVM.kt  ItemDropDownVM.kt  SingleLineTextAllCapsVM.kt
app/src/main/java/com/android/bizom/presentation/home/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/android/bizom/presentation/splash/: SplashFragment.kt
app/src/main/java/com/android/bizom/utils/: Constants.kt  DI.kt
app/src/main/java/com/android/bizom/utils/adapter/: RecyclerBaseAdapter.kt  RecyclerViewHolder.kt
app/src/main/res/layout/: fragment_claim.xml  fragment_home.xml  fragment_splash.xml  item_button.xml  item_date.xml  item_dropdown.xml  item_single_line_all_caps.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: claims_json.json
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/bizom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
